NODE_ENV=development
PORT=5000
User=Victoria
PASSWORD=1234
DATABASE=mongodb+srv://victoria:<PASSWORD>@cluster0.mgytexv.mongodb.net/booksDir?retryWrites=true&w=majority
DATABASE_PASSWORD = 1234


JWT_SECRET=safe-and-secure-jwt-access-token-for-my-first-site
JWT_EXPIRES_IN=90d